{
  "name": "Ideahub-scripts",
  "version": "1.0.0",
  "description": "main scripts to help developers work with data in Ideahub apps",
  "main": "index.js",
  "dependencies": {
    "bluebird": "3.7.2",
    "chalk": "3.0.0",
    "firebase-admin": "9.3.0"
  }
}
